<html>
  <head>
  	<script src="./jquery-3.4.1.min.js"></script>
    <script src="./p5.min.js"></script>
    <script src="./logic.js"></script>
    <script src="./player.js"></script>
    <script src="./inventory.js"></script>
    <script src="./mapGen.js"></script>
    <script src="./entities.js"></script>
  </head>
  <body>
<div class="center">
  <span class="cont" id="">
    <span class="stats">
      <p>Stats</p>

      <ul>
        <li>Health - <div class="prog-bar-outer"><div class="prog-bar-inner">100</div></div></li>
        <li>Speed - <div class="prog-bar-outer"><div class="prog-bar-inner">100</div></div></li>
        <li>Strength - <div class="prog-bar-outer"><div class="prog-bar-inner">100</div></div></li>
        <li>Mana - <div class="prog-bar-outer"><div class="prog-bar-inner">100</div></div></li>
        <li>Skill - <div class="prog-bar-outer"><div class="prog-bar-inner">100</div></div></li>
      </ul>

      <p>You are a Warrior</p>
      <a href="#">Click here to change class (Will reset progress)</a>
    </span>
    <div id="parent"></div>


    <span class="inventory">
      <p>Inventory</p>
      <div class="grid">
        <span>
        <div class="slot one">
          <span>1</span>
        </div>
        <div class="slot">
          <span>2</span>
        </div>
        <div class="slot">
          <span>3</span>
        </div>
      </span>

      <span>
      <div class="slot">
        <span>4</span>
      </div>
      <div class="slot">
        <span>5</span>
      </div>
      <div class="slot">
        <span>6</span>
      </div>
    </span>

    <span>
    <div class="slot">
      <span>7</span>
    </div>
    <div class="slot">
      <span>8</span>
    </div>
    <div class="slot">
      <span>9</span>
    </div>
  </span>


      </div>
    </span>
  </span>

  <div class="bottom">

  </div>

</div>
    <style media="screen">
    .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}
.grid div{
  text-align: left;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  margin-left: 5px;
  border: #363636 3px solid;
  display: inline-grid;
}

.grid span{
  margin-left: 3px;
  margin-top: 3px;
}
a:hover{
  color: blue;
}
    *{
      font-family: sans-serif;
      color: white;
    }
      .p5Canvas{
        border: 5px gold solid;
        margin: 0;
        float: left;
      }
      .center{
        width: 100%;
        text-align: center;
        margin-left: 20%;
      }
      .cont{
        text-align: center;
      }
      .stats{
        float: left;
        clear: both;
        width: 250px;
        height: 250px;
        border: #363636 5px solid;
        background-color: #5c5c5c;
      }
      .inventory{
        float: left;
        width: 250px;
        height: 250px;
        border: #363636 5px solid;
        background-color: #5c5c5c;
      }
      .inventory p{
        margin: 0;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .potion-healing{
        z-index: 99;
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
        background-image: url('./assets/Potion_of_Healing.png');
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        margin-left: 12px;
      }
      li{
        margin-top: 5px;
      }
      .prog-bar-outer{
        height: 15px;
        width: 150px;
        border: 1px #c0392b solid;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-size: 10pt;
      }
      .prog-bar-inner{
        width: 100%;
        background-color: #c0392b;
        height: 15px;
      }
      .bottom{
        width: 770px;
        height: 150px;
        border: #363636 5px solid;
        border-top: none;
        background-color: #5c5c5c;
        position: relative;
        top: 260px;
      }
    </style>
  </body>
</html>
